# SUPABASE (cole as suas credenciais aqui)
#SUPABASE_URL=https://kfkhdfnkwhljhhjcvbqp.supabase.co
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma2hkZm5rd2hsamhoamN2YnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTA4ODIsImV4cCI6MjA3NjIyNjg4Mn0.BJ_vAcwPdo1gV7q50aP1MtNwBs_4PmW4kNxRalqqO28

# SUPABASE (cole as suas credenciais aqui)
REACT_APP_SUPABASE_URL=https://kfkhdfnkwhljhhjcvbqp.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma2hkZm5rd2hsamhoamN2YnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTA4ODIsImV4cCI6MjA3NjIyNjg4Mn0.BJ_vAcwPdo1gV7q50aP1MtNwBs_4PmW4kNxRalqqO28

# WHATSAPP API (você vai pegar depois)
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_API_TOKEN=seu-token
WHATSAPP_PHONE_ID=seu-phone-id

# LINKS
LINK_QUIZ=https://seusite.com.br/quiz
LINK_EVENTO=https://seusite.com.br/evento